# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(25, 0, 0, 0),
    prodvers=(25, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u''),
           StringStruct(u'FileDescription', u'Hardsub Encoder'),
           StringStruct(u'FileVersion', u'build 025'),
           StringStruct(u'InternalName', u'HS-Encoder'),
           StringStruct(u'LegalCopyright', u''),
           StringStruct(u'OriginalFilename', u'HS-Encoder.exe'),
           StringStruct(u'ProductName', u'HS-Encoder'),
           StringStruct(u'ProductVersion', u'build 025')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)