/*
 * style.qss - Версия 6, с исправлением курсора и выпадающего списка
 */

/* --- ОСНОВНЫЕ ЦВЕТА ПАЛИТРЫ --- */
/* :root {
    --bg-deep: #191919;
    --bg-surface: #242424;
    --border-dim: #3a3a3a;
    --border-focus: #555555;
    --text-primary: #e0e0e0;
    --text-secondary: #8c8c8c;
    --accent-primary: #cccccc;
} */


/* --- Общие настройки окна --- */
QWidget {
    background-color: #191919;
    color: #e0e0e0;
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 10pt;
    border: none;
}

/* --- Группы настроек (QGroupBox) --- */
QGroupBox {
    background-color: #242424;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 20px 10px 10px 10px;
    margin-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 2px 10px;
    color: #8c8c8c;
}

QGroupBox QLabel, QGroupBox QCheckBox, QGroupBox QWidget {
    background-color: transparent;
}


/* --- Кнопки (QPushButton) --- */
QPushButton#startButton {
    background-color: #3a3a3a;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #555555;
}
QPushButton#startButton:hover {
    background-color: #4a4a4a;
    border-color: #6a6a6a;
}
QPushButton {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 1.5em;
}
QPushButton:hover {
    background-color: #3a3a3a;
    border-color: #555555;
}


/* --- Поля ввода, списки, счетчики --- */
QLineEdit, QComboBox, QSpinBox, QListWidget {
    background-color: #191919;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 5px;
    color: #e0e0e0;
    min-height: 1.5em;
}

QListWidget::item { padding: 5px; border-radius: 3px; }
QListWidget::item:hover { background-color: #3a3a3a; }
QComboBox:hover, QSpinBox:hover, QLineEdit:hover, QListWidget:hover {
    border-color: #555555;
}


/* --- Выпадающий список (QComboBox) --- */
QComboBox::drop-down {
    width: 20px;
    border-left: 1px solid #3a3a3a;
}
QComboBox::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/down-arrow-light-16.png);
}

/*
 * === ИСПРАВЛЕНИЕ ФОНА ВЫПАДАЮЩЕГО СПИСКА ===
 * Стилизуем сам выпадающий контейнер (popup).
 */
QComboBox QAbstractItemView {
    background-color: #191919;
    border: 1px solid #555555;
    selection-background-color: #3a3a3a; /* Цвет выделения элемента */
    color: #e0e0e0;
    outline: 0px; /* Убираем системную рамку фокуса */
}
/* ========================================= */


/* --- Чекбоксы --- */
QCheckBox::indicator {
    width: 16px; height: 16px;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    background-color: #191919;
}
QCheckBox::indicator:hover { border-color: #555555; }
QCheckBox::indicator:checked {
    background-color: #cccccc;
    border-color: #cccccc;
    image: url(:/qt-project.org/styles/commonstyle/images/checkmark-dark.png);
}


/* --- Прогресс-бар --- */
QProgressBar {
    border: 1px solid #3a3a3a;
    background-color: #191919;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}
QProgressBar::chunk {
    background-color: #cccccc;
    border-radius: 4px;
}


/* --- Панель прокрутки (Scrollbar) --- */
QScrollBar:vertical {
    border: none; background: #191919; width: 10px; margin: 0;
}
QScrollBar::handle:vertical {
    background: #3a3a3a; min-height: 20px; border-radius: 5px;
}
QScrollBar::handle:vertical:hover { background: #555555; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0; width: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }


/* --- Поле для логов --- */
QTextEdit, #logOutput {
    background-color: #1f1f1f;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}